Collecting python-docx
  Using cached python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting lxml
  Downloading lxml-6.0.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.6 kB)
Collecting typing_extensions
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading lxml-6.0.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.1 MB)
   ----------------------------- 5.1/5.1 MB 3.9 MB/s  0:00:01
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing_extensions, lxml, python-docx

Successfully installed lxml-6.0.2 python-docx-1.2.0 typing_extensions-4.15.0
